<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TiDB,杂谈," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近这一年多断断续续一直在往TiDB中提交一些修改，前两天看了一些github提交记录，发现竟然已经累计了60来个PR了。考虑到最近这一年基本处于疯狂加班的节奏，另外忙里偷闲还基本上刷完了之前列的十几本书的读书清单，我觉得这也算一个不大不小的成就吧，值得mark一下。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;话说回来，虽然17年中旬才开始给Ti">
<meta name="keywords" content="TiDB,杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="一点感想">
<meta property="og:url" content="http://yoursite.com/2018/06/18/一点感想/index.html">
<meta property="og:site_name" content="Felixxdu&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近这一年多断断续续一直在往TiDB中提交一些修改，前两天看了一些github提交记录，发现竟然已经累计了60来个PR了。考虑到最近这一年基本处于疯狂加班的节奏，另外忙里偷闲还基本上刷完了之前列的十几本书的读书清单，我觉得这也算一个不大不小的成就吧，值得mark一下。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;话说回来，虽然17年中旬才开始给Ti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T23:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点感想">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近这一年多断断续续一直在往TiDB中提交一些修改，前两天看了一些github提交记录，发现竟然已经累计了60来个PR了。考虑到最近这一年基本处于疯狂加班的节奏，另外忙里偷闲还基本上刷完了之前列的十几本书的读书清单，我觉得这也算一个不大不小的成就吧，值得mark一下。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;话说回来，虽然17年中旬才开始给Ti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/一点感想/"/>





  <title>一点感想 | Felixxdu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felixxdu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/一点感想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felixxdu(Du Chuan)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felixxdu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一点感想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T23:06:58+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;最近这一年多断断续续一直在往TiDB中提交一些修改，前两天看了一些github提交记录，发现竟然已经累计了60来个PR了。考虑到最近这一年基本处于疯狂加班的节奏，另外忙里偷闲还基本上刷完了之前列的十几本书的读书清单，我觉得这也算一个不大不小的成就吧，值得mark一下。<br>&nbsp;&nbsp;&nbsp;&nbsp;话说回来，虽然17年中旬才开始给TiDB提交PR，其实在之前一年多以前，大概在2016年4月份左右,就听说过TiDB这个项目了。当时我的主要工作也是车一个SQL执行引擎，所以对分布式数据库业界的相关新闻还是比较关注的。虽然数据库是一个轮子高发领域，各种轮子五花八门，但是在国内，数据库，特别是分布式数据库这块的轮子，基本还是几个大厂在车，要么不开源，要么开源了社区也不甚活跃。像TiDB这样要从头车一个分布式数据库，并且还是完全开源的方式来搞，确实让我印象深刻。后面不久组里一个小哥离职投奔PingCAP，于是后面我借着面基的名义陆陆续续参加了TiDB几次线下Meetup，也由此认识了很多TiDB社区的小伙伴。<br>&nbsp;&nbsp;&nbsp;&nbsp;16年底从北京回到成都以后，工作重心发生了一些变化，从之前的纯做infra，转变为更多地要面对业务层面的需求。不过做了几年infra，自己本身对数据库内核还是很感兴趣的，所以工作之余，开始研究TiDB的实现，并且搭了一套TiDB，在开发环境里代替MySQL。我们都知道，MySQL经过多年的发展，其SQL语法是比较复杂的。TiDB虽然全面兼容MySQL的语法和协议，但是因为没有复用 MySQL代码，肯定不可能做到100%兼容，落实到一些具体的语句上，肯定会和MySQL有一些区别。因为之前我也一直在做OLAP系统的SQL引擎的开发工作，对这一块比较熟悉，在遇到这方面问题后，感觉解决起来也并不很麻烦，因此慢慢开始在这个方面给TiDB提一些PR。到后面熟悉了以后，有时间的话也会到TiDB的issue list上捞相关的issue解决，主要集中于SQL Parser, 表达式计算和MySQL兼容性等方面。最近抽空在做的是和聚合函数相关的一些Feature。<br>&nbsp;&nbsp;&nbsp;&nbsp; 因为平时工作还是比较忙，加班也是家常便饭,因此给TiDB提交PR, 回复Review意见的时间段基本都集中在周末，晚上老婆睡觉以后，或者午休间隙。这样有一个问题是时间段比较离散，很难有长时间的连贯思考的时间。因此现阶段一方面我在提PR的时候会选择一些相对较小，独立一些的Feature。另一方面，我尽量把开发放在时间相对充裕的周末，把晚上和其他零碎时间用来查看和回复Review意见，Update代码和跑回归测试。这样算下来，平均提交一个PR，算上开发，测试，和社区小伙伴沟通，大概要消耗3到5个工时。不过这个时间投入我觉得倒是非常划算，一是因为我本身对数据库就非常感兴趣，把参与TiDB社区开发当成了一种兴趣，可以看做是工作之余的一种放松，二是我一直在从事数据库相关的工作，包括之前OLAP SQL引擎的运行时优化相关工作, 和现在云数据库相关的工作，其实和在社区所做的事情都是密切相关的。比如一个MySQL Builtin函数, 在各种极端输入下的表现是怎样的，或是SQL_MODE的各种组合对这个Builtin函数的行为有什么样的影响，这些问题在平时工作中，我可能很难考虑得非常周全；但是要在社区中提一个PR实现这个Builtin函数，我就非得把这些问题考虑清楚，并经受社区小伙伴各种Case的轰炸考验。等这个PR顺利被Commit，这些细节我也烂熟于心了。<br>&nbsp;&nbsp;&nbsp;&nbsp;说到社区，我觉得TiDB做得相当不错。一方面PingCAPers都很活跃，在GitHub上提的Issue一般很快就能得到回复, 有什么疑问通过GitHub,微信群甚至知乎提问等很快都能得到反馈；另一方面更重要的是在Review PR的时候社区小伙伴能保持比较严谨的态度。就我的经历而言，我在开发过程中没有注意到的一些Corner Case和细节错误，基本都能在Review PR过程被翻出来，这不仅需要Reviewer理清楚PR对应Feature的相关细节，构造出可能有问题的场景，还需要Reviewer理解PR作者的开发思路。其中需要花费的精力，常常不低于开发这个Feature本身。此外，还有一个我觉得很赞的方面是TiDB花了很多心思来构建从UT,FT到集成测试的一系列测试框架，让我在参与开发工程中比较容易对自己开发的Feature进行各个方位的测试，节省了很多来回捣腾的麻烦。<br>&nbsp;&nbsp;&nbsp;&nbsp;总的来说，参与TiDB社区是一件非常有意思的事情，给我带来很多收获，我也会继续关注TiDB项目的进展。短时间来看，我的计划主要还是抽空完成手头聚合函数相关的一些Feature，包括对MySQL聚合函数STDDEV，VARIANCE等的支持，以及在TiKV Coprocessor侧的对应改动。之后，我打算看看能不能够结合我之前在OLAP SQL引擎的运行时优化方面的经验，提升TiDB在OLAP领域的能力。不过这个是一个比较大的目标了，到时候还要和社区的小伙伴多多讨论。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TiDB/" rel="tag"># TiDB</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/tidb-fix-6896/" rel="prev" title="Make 'CREATE TABLE IF NOT EXISTS' great again in TiDB">
                Make 'CREATE TABLE IF NOT EXISTS' great again in TiDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doge.jpg"
                alt="Felixxdu(Du Chuan)" />
            
              <p class="site-author-name" itemprop="name">Felixxdu(Du Chuan)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/spongedu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:duchuangucas@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felixxdu(Du Chuan)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
